NXKit.XForms.Examples/aship-data.xsd

<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:d="urn:aship-data"
    targetNamespace="urn:aship-data"
    elementFormDefault="qualified">
    <simpleType
        name="coverage">
        <restriction
            base="string">
            <enumeration
                value="M"/>
            <enumeration
                value="MS"/>
            <enumeration
                value="MF"/>
        </restriction>
    </simpleType>
    <simpleType
        name="plan">
        <restriction
            base="integer">
            <minInclusive
                value="1"/>
            <maxInclusive
                value="3"/>
        </restriction>
    </simpleType>
    <simpleType
        name="aca_compliance">
        <restriction
            base="boolean" />
    </simpleType>
    <complexType
        name="person">
        <sequence>
            <element
                name="name">
                <simpleType>
                    <restriction
                        base="string">
                        <minLength
                            value="1" />
                    </restriction>
                </simpleType>
            </element>
            <element
                name="dateOfBirth"
                type="date" />
        </sequence>
    </complexType>
    <complexType
        name="child">
        <complexContent>
            <extension
                base="d:person">
                <sequence>
                    <element
                        name="index"
                        type="integer" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType
        name="insureds">
        <sequence>
            <element
                name="spouse"
                type="d:person"/>
            <element
                name="children">
                <complexType>
                    <sequence>
                        <element
                            name="child"
                            type="d:child"
                            minOccurs="0"
                            maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element
        name="aship">
        <complexType>
            <sequence>
                <element
                    name="plan"
                    type="d:plan" />
                <element
                    name="coverage"
                    type="d:coverage" />
                <element
                    name="aca_compliance"
                    type="boolean" />
                <element
                    name="insureds"
                    type="d:insureds" />
                <element
                    name="premium"
                    type="decimal" />
            </sequence>
        </complexType>
    </element>
</schema>
