NXKit.XForms.Layout/Layout-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    id="Layout-1.0"
    targetNamespace="http://www.isillc.com/XML/forms/Layout-1.0"
     
    xmlns="http://www.isillc.com/XML/forms/Layout-1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xf="http://www.w3.org/2002/xforms"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">

    <xs:import
        namespace="http://www.w3.org/2002/xforms"
        schemaLocation="http://www.w3.org/MarkUp/Forms/2002/XForms-Schema.xsd" />

    <xs:group name="Navigation">
        <xs:choice>
            <xs:element ref="category" />
            <xs:element ref="page" />
        </xs:choice>
    </xs:group>

    <xs:group name="Structure">
        <xs:choice>
            <xs:element ref="block" />
            <xs:element ref="grid" />
            <xs:element ref="grid-column" />
            <xs:element ref="grid-row" />
            <xs:element ref="grid-cell" />
        </xs:choice>
    </xs:group>

    <xs:group name="Inline">
        <xs:choice>

        </xs:choice>
    </xs:group>

    <xs:group name="Controls">
        <xs:choice>
            <xs:group ref="xf:Form.Controls" />
        </xs:choice>
    </xs:group>

    <xs:element
        name="form">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xf:model"                            minOccurs="0"                            maxOccurs="unbounded" />
                <xs:group ref="Navigation"                          minOccurs="1"                          maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xf:label"                            minOccurs="0"/>
                <xs:group ref="Navigation"                          minOccurs="1"                          maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="xf:Common.Attributes"/>
            <xs:attributeGroup ref="xf:Single.Node.Binding.Attributes"/>
            <xs:attributeGroup ref="xf:UI.Common.Attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                    ref="xf:label"
                    minOccurs="0"/>
                <xs:element                    ref="section"
                                               minOccurs="1"
                                               maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="xf:Common.Attributes"/>
            <xs:attributeGroup ref="xf:Single.Node.Binding.Attributes"/>
            <xs:attributeGroup ref="xf:UI.Common.Attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xf:label"
                            minOccurs="0"/>
                <xs:sequence minOccurs="0"
                             maxOccurs="unbounded">
                    <xs:choice>
                        <xs:group ref="xf:UI.Common"/>
                        <xs:group ref="xf:Form.Controls"/>
                        <xs:element ref="xf:group"/>
                        <xs:element ref="xf:switch"/>
                        <xs:element ref="xf:repeat"/>
                        <!-- containing document language to add additional allowed content here -->
                        <xs:group ref="Structure"/>
                    </xs:choice>
                </xs:sequence>
            </xs:sequence>
            <xs:attributeGroup ref="xf:Common.Attributes"/>
            <xs:attributeGroup ref="xf:Single.Node.Binding.Attributes"/>
            <xs:attributeGroup ref="xf:UI.Common.Attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="block">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:group ref="Inline" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="grid">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="grid-column"
                            minOccurs="0"
                            maxOccurs="unbounded" />
                <xs:choice minOccurs="1"
                           maxOccurs="unbounded">
                    <xs:element ref="grid-row" />
                    <xs:element ref="xf:repeat" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="grid-column">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="grid-row">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="1"
                           maxOccurs="unbounded">
                    <xs:element ref="grid-cell" />
                    <xs:element ref="xf:repeat" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="grid-cell">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0"
                        maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
